{
	"name": "cns",
	"description": "Clone 'n' Start - A simple tool for deploying multiple servers.",
	"version": "1.0.3",
	"bin": {
		"cns": "cns.js"
	},
	"author": "Gyula Németh",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EDMdesigner/cns.git"
	},
	"keywords": ["build", "git", "clone", "grunt", "forever"],
	"dependencies": {
		"nconf": "0.6.9",
		"async": "",
		"dateformat": ""
	}
}
